# ControleEstoque

./: README.md  Renata - Controle Estoque.sln
ControleEstoque/: App.xaml  App.xaml.cs  ControleEstoque.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ControleEstoque/Properties/: launchSettings.json
ControleEstoqueCore/: ControleEstoqueCore.csproj  IAppMessageBox.cs  IContentDialogCreator.cs  INavigatePage.cs
ControleEstoqueCore/Database/: IControleDatabase.cs  IControleDatabaseCaixa.cs  IControleDatabaseEstoque.cs  ILayoutCaixa.cs  ILayoutProduto.cs  ILayoutProdutoVendido.cs
ControleEstoqueDB/: Class1.cs  ControleDatabaseCaixa.cs  ControleDatabaseEstoque.cs  ControleEstoqueDB.csproj
ControleEstoqueDB/Database/: DatabaseCaixaContext.cs  DatabaseEstoqueContext.cs  DatabaseVendasContext.cs  LayoutCaixa.cs  LayoutProduto.cs  LayoutProdutoVendido.cs
ControleEstoqueDataGrid/: Class1.cs  ControleEstoqueDataGrid.csproj  DataGridControleEstoque.xaml  DataGridControleEstoque.xaml.cs  DataGridRow.xaml  DataGridRow.xaml.cs  ResourceDictionaryDataGrid.xaml  Styles.xaml  Usr_Ctl_Controle_Estoque_Data_Grid.xaml  Usr_Ctl_Controle_Estoque_Data_Grid.xaml.cs
ControleEstoqueDataGrid/DataGridFunctions/: DataGridPoolItems.cs  DataGridShared.cs
ControleEstoqueImpl/: AppMessageBox.cs  ContentDialogCreator.cs  ControleEstoqueImpl.csproj  NavigatePage.cs
ControleEstoquePages/: Class1.cs  ControleEstoquePages.csproj  PgContentDialogAddNewProdutoStyle.xaml  PgContentDialogAddNewProdutoStyle.xaml.cs  Pg_Caixa.xaml  Pg_Caixa.xaml.cs  Pg_Despesas.xaml  Pg_Despesas.xaml.cs  Pg_Estoque.xaml  Pg_Estoque.xaml.cs  Pg_Home.xaml  Pg_Home.xaml.cs  Pg_Relatorios.xaml  Pg_Relatorios.xaml.cs
ControleEstoqueResources/: Class1.cs  ControleEstoqueResources.csproj  SharedResources.cs  SharedResourcesDatabase.cs  Util.cs
ControleEstoqueResources/Styles/: GlobalResources.xaml  ListViewResourceProdutoVendido.xaml  ListViewResourceSearchProdutoCaixa.xaml
ControleEstoqueSDK/: Class1.cs  ControleEstoqueSDK.csproj  Enumerations.cs  SharedAppResources.cs
ControleEstoqueUserControls/: Class1.cs  ComprovanteVendaControleUsuario.xaml  ComprovanteVendaControleUsuario.xaml.cs  ControleEstoqueUserControls.csproj  ProdutoCaixaSaidaControleUsuario.xaml  ProdutoCaixaSaidaControleUsuario.xaml.cs  RelatorioVendaItemControleUsuario.xaml  RelatorioVendaItemControleUsuario.xaml.cs  Usr_Ctl_Item_Produto_Procura_Caixa.xaml  Usr_Ctl_Item_Produto_Procura_Caixa.xaml.cs  Usr_Ctl_Item_Produto_Vendido.xaml  Usr_Ctl_Item_Produto_Vendido.xaml.cs
Testes/: Program.cs  Testes.csproj
