<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleEstoqueCore\ControleEstoqueCore.csproj" />
    <ProjectReference Include="..\ControleEstoqueDB\ControleEstoqueDB.csproj" />
    <ProjectReference Include="..\ControleEstoqueImpl\ControleEstoqueImpl.csproj" />
  </ItemGroup>

</Project>
