<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ControleEstoqueUserControls</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ProdutoCaixaSaidaControleUsuario.xaml" />
    <None Remove="Usr_Ctl_Item_Produto_Procura_Caixa.xaml" />
    <None Remove="Usr_Ctl_Item_Produto_Vendido.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Usr_Ctl_Item_Produto_Procura_Caixa.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Usr_Ctl_Item_Produto_Vendido.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="ProdutoCaixaSaidaControleUsuario.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="ProdutoCaixaSaidaControleUsuario.xaml" />
  </ItemGroup>
</Project>
