<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ControleEstoqueDataGrid</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DataGridRow.xaml" />
    <None Remove="ResourceDictionaryDataGrid.xaml" />
    <None Remove="Styles.xaml" />
    <None Remove="Usr_Ctl_Controle_Estoque_Data_Grid.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230822000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleEstoqueDB\ControleEstoqueDB.csproj" />
    <ProjectReference Include="..\ControleEstoqueResources\ControleEstoqueResources.csproj" />
    <ProjectReference Include="..\ControleEstoqueSDK\ControleEstoqueSDK.csproj" />
    <ProjectReference Include="..\ControleEstoqueUserControls\ControleEstoqueUserControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ResourceDictionaryDataGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="DataGridRow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Usr_Ctl_Controle_Estoque_Data_Grid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
